# MyQuickApp-using-OpenIddict-Authentication-Scheme

./: LICENSE.txt  MyQuickApp_OpenIddict.sln  README.md  package-lock.json  package.json
MyQuickApp_Id.Server/: MyQuickApp_Id.Server.sln  MyQuickApp_OpenIddict.Server.csproj  Program.cs  appsettings.json
MyQuickApp_Id.Server/.config/: dotnet-tools.json
MyQuickApp_Id.Server/Configuration/: OidcServerConfig.cs
MyQuickApp_Id.Server/Controllers/: AuthController.cs  AuthorizationController.cs  UserController.cs
MyQuickApp_Id.Server/Extras/: EmailConfirmTemplate.html  PasswordResetTemplate.html
MyQuickApp_Id.Server/Interfaces/: IAuthServices.cs  IUserServices.cs
MyQuickApp_Id.Server/MapperProfiles/: UsersProfile.cs
MyQuickApp_Id.Server/Migrations/: 20240709064555_oidc_init.Designer.cs  20240709064555_oidc_init.cs  AppDbContextModelSnapshot.cs
MyQuickApp_Id.Server/Models/: ApplicationRole.cs  ApplicationUser.cs
MyQuickApp_Id.Server/Models/AuthModels/: AllRoles.cs  AssigningRoles.cs  BlockingUser.cs  EmailToken.cs  MyLoginModel.cs  NewPasswordToken.cs  ResetRequest.cs  UsersRoleView.cs
MyQuickApp_Id.Server/Models/DbContext/: AppDbContext.cs
MyQuickApp_Id.Server/Models/Roles/: Static_Roles.cs
MyQuickApp_Id.Server/Models/UserModels/: ResetPasswordM.cs  UpdatePassword.cs  UserCreation.cs  UserEdit.cs  UserView.cs
MyQuickApp_Id.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.myquickappapi - Web Deploy.json
MyQuickApp_Id.Server/Properties/ServiceDependencies/myquickappapi - Web Deploy/: mssql2.arm.json  profile.arm.json
MyQuickApp_Id.Server/Services/: AuthServices.cs  EmailService.cs  UserServices.cs
myquickapp_id.client/: MyQuickApp_OpenIddict.client.esproj  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
myquickapp_id.client/src/: App.css  App.tsx  main.tsx  store.tsx
myquickapp_id.client/src/environment/: environment.ts
myquickapp_id.client/src/hooks/: hook.tsx
myquickapp_id.client/src/pages/: Admin.tsx  AuthErrorHandler.tsx  Edit.tsx  ExistingUser.tsx  Home.tsx  MailConfirmFailed.tsx  MailConfirmation.tsx  MailVerified.tsx  NonUser.tsx  Profile.tsx  ResetPassword.tsx  ResetRequest.tsx  User.tsx  UserBlocked.tsx
myquickapp_id.client/src/routes/: ProtectedRoute.tsx  allroutes.ts
myquickapp_id.client/src/services/: AuthService.ts  JwtHelper.ts  OidcService.ts  accountService.ts  adminServices.ts  refreshService.ts  userServices.ts
myquickapp_id.client/src/types/: auth.types.ts
(+14 files in other folders)
